\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Field extension}{1}{section.1}\protected@file@percent }
\newlabel{prop:fieldhomisinj}{{1.0.2}{1}{}{defn.1.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Field extensions as vector spaces}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Adjoining a square root to a subfield of $\mathbb  C$}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}A brief review}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Quadratic and cubic formula}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Quadratic}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Cubic}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:cubic}{{3.2}{3}{Cubic}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Real solutions for real cubics}{4}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Trigonometric}{5}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Factorisation}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Roots}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}$\mathbb  C[x]$ vs $\mathbb  Q[x]$}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}$\mathbb  Z[x]$}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Rational root test}{7}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Eisenstein's criterion}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Reduction modulo prime $p$}{8}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Continuation of chapter 1}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simple extension}{9}{subsection.5.1}\protected@file@percent }
\newlabel{prop:basisofsimpleext}{{5.1.5}{10}{}{defn.5.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Adjoining a root of a polynomial}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Algebraic extension / finite extension}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Maps between fields}{11}{subsection.5.4}\protected@file@percent }
\newlabel{idea:phialphaisaroot}{{5.4.4}{12}{}{defn.5.4.4}{}}
\newlabel{prop:irredhasisotakesroottoanother}{{5.4.5}{12}{}{defn.5.4.5}{}}
\newlabel{coro:1to1ofembeddingsroots}{{5.4.6}{12}{}{defn.5.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automorphism group of a field}{13}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Fixed field}{13}{subsection.6.1}\protected@file@percent }
\newlabel{coro:degreeequalsizeofG}{{6.1.5}{15}{}{defn.6.1.5}{}}
\newlabel{coro:splittingfieldsisomorphic}{{6.1.9}{15}{A splitting field is unique up to isomorphism}{defn.6.1.9}{}}
\newlabel{thm:splittingthennormal}{{6.1.10}{15}{}{defn.6.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Normal extension}{16}{subsection.6.2}\protected@file@percent }
\newlabel{coro:normalclosure}{{6.2.3}{16}{}{defn.6.2.3}{}}
\newlabel{coro:finitenormalthenrestriction}{{6.2.4}{16}{}{defn.6.2.4}{}}
\newlabel{coro:FNIthenAutTakesRootToRoot}{{6.2.5}{16}{}{defn.6.2.5}{}}
\newlabel{prop:autFixNormal}{{6.2.6}{16}{}{defn.6.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Separable}{17}{subsection.6.3}\protected@file@percent }
\newlabel{lemma:separableifffDfcoprime}{{6.3.6}{17}{}{defn.6.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Galois theory}{18}{section.7}\protected@file@percent }
\newlabel{lemma:irredthengalcongtrans}{{7.0.4}{18}{}{defn.7.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Galois extension}{18}{subsection.7.1}\protected@file@percent }
\newlabel{lemma:LKgalthenLMgal}{{7.1.2}{18}{}{defn.7.1.2}{}}
\newlabel{thm:honkhonk}{{7.1.3}{18}{}{defn.7.1.3}{}}
\newlabel{prop:normaliffnormal}{{7.1.5}{19}{}{defn.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Lattice map}{19}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Galois correspondence}{20}{subsection.7.3}\protected@file@percent }
\newlabel{thm:galoiscorr}{{7.3.1}{20}{Galois correspondence}{defn.7.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Biquadratic extension}{20}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Finite field}{23}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Frobenius map}{24}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Radical solution of a polynomial}{25}{section.9}\protected@file@percent }
\newlabel{lemma:KzetaKgalabel}{{9.0.11}{27}{}{defn.9.0.11}{}}
\newlabel{lemma:KalphaKgalabel}{{9.0.12}{28}{}{defn.9.0.12}{}}
\newlabel{lemma:KzetaKgalabel}{{9}{28}{Radical solution of a polynomial}{defn.9.0.13}{}}
\newlabel{lemma:KzetaKgalabel}{{9}{28}{Radical solution of a polynomial}{defn.9.0.13}{}}
\gdef \@abspage@last{30}
