\babel@toc {british}{}\relax 
\contentsline {section}{\numberline {1}Field extension}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Field extensions as vector spaces}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Adjoining a square root to a subfield of $\mathbb C$}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}A brief review}{2}{section.2}%
\contentsline {section}{\numberline {3}Quadratic and cubic formula}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Quadratic}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Cubic}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Real solutions for real cubics}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Trigonometric}{5}{subsubsection.3.2.2}%
\contentsline {section}{\numberline {4}Factorisation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Roots}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}$\mathbb C[x]$ vs $\mathbb Q[x]$}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}$\mathbb Z[x]$}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Rational root test}{6}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}Eisenstein's criterion}{6}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}Reduction modulo prime $p$}{7}{subsubsection.4.3.3}%
\contentsline {section}{\numberline {5}Continuation of chapter 1}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Simple extension}{8}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Adjoining a root of a polynomial}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Algebraic extension / finite extension}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Maps between fields}{9}{subsection.5.4}%
\contentsline {section}{\numberline {6}Automorphism group of a field}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}Fixed field}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Normal extension}{13}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Separable}{13}{subsection.6.3}%
\contentsline {section}{\numberline {7}Galois theory}{14}{section.7}%
\contentsline {subsection}{\numberline {7.1}Galois extension}{14}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Lattice map}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Galois correspondence}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Biquadratic extension}{16}{subsection.7.4}%
\contentsline {section}{\numberline {8}Finite field}{18}{section.8}%
\contentsline {subsection}{\numberline {8.1}Frobenius map}{19}{subsection.8.1}%
\contentsline {section}{\numberline {9}Radical solution of a polynomial}{20}{section.9}%
